brideBlood = obj
{
	nam = 'Пузырек с кровью невесты',
	use = function(s, w)
		if w ~= deadBride then
			p 'Тут надо действовать как говорил колдун, а не тыкать предметами куда-попало.'
			return false
		else
			p 'После того как вы произвели операцию над невестой, она еще некоторое время лежала нешелохнувшись. Вы уже начали было думать что что-то пошло не так. Но как только вы так подумали, невеста подскочила на кровати как ужаленная, улеглась обратно и затихла, лишь поглядывала на вас время от времени.';
			justMarriedRoom.obj:del('deadBride');
			justMarriedRoom.obj:add('liveBride');
			inv():del(brideBlood);
		end
	end
};

