folks = obj
{
	nam = 'Селяне',
	dsc = function(s)
		if not prepareToFire then
			return '{Селяне} свозят дрова.';
		else
			return '{Селяне} свозят дрова и готовят костер.';
		end
	end,
	act = function()
		if not prepareToFire then
			p '"Готовьте костер!" - крикнули вы селянам.';
			prepareToFire = true;
		else 
			if not gayHelp then
				if seen('wizardInGrave', 'wizardGrave') then
					p '"Эй, кто нибудь! Помогите мне посадить колдуна в костер!" - кричите вы. К Вам подошел здоровый парень. "Ну давай, командуй" - сказал он.';
					gayHelp = true;
				end
			else
				if wizardOnFire then
					p '"Поджигай!" - крикнули вы селянам. Селяне подсуетились и подожгли костер. Костер быстро разгорелся, и через пару мгновений колдун был полностью охвачен пламенем.';
					wizardBurn = true;
					wizardOnFire = false;
				else
					if wizardBurn then
						p '"Теперь хватайте вилы, дубины и смотрите в оба! Сейчас из колдуна всякие твари да гады полезут! Ни одного нельзя пропустить. Всех ловите и бросайте в костер." Как только вы это сказали так тело колдуна вздулось словно пузырь, лопнуло и от туда в рассыпную полезли змеи, червяки, запрыгали жабы, полетели летучие мыши. Селяне их всех ловили, били палками, сбивали камнями и бросали обратно в костер. Вскоре это все закончилось и костер со временем угас, оставив после себя лишь пепел.'
					end;
				end
			end
		end
	end,
};

