elderPlace = obj
{
	nam = 'Переход в дом старосты',
	dsc = 'Пора кончать с этим колдуном, а то как бы он еще лиха не наделал. Самое время отправлятся к {старосте}.',
	act = function()
		return walk('elderDialog');
	end,
};

