elderDialog = dlg {
	nam = 'Разговор со старостой.',
	dsc = 'Приходит солдат к старосте, а тот ему и говорит: - Знаю я уже про то как ты молодых спас. Прям чудо сотворил. А может ты еще знаеш как нам от злого колдуна избавится?',
	obj = {
	[1] = phr('Так точно! Знаю.', 'Рассказывай.', [[pon(2)]]),
	[2] = _phr('Соберите всех крестьян, да прикажите им заготовить сто возов осиновых дров. И чтоб везли эти дрова на кладбище к могиле колдуна...', 'Неужто ты его сжигать собрался! А где гарантия что все получится? Это ведь колдун, а не кто-нибудь. А вдруг он ускользнет? Или того хуже мы его этим только разозлим, и тогда совсем бытия нам не будет.', [[pon(3)]]),
	[3] = _phr('Знаю я один метод. Если все зделать правильно, не ускользнет! Прикажите людям чтоб еще вооружились они кто чем может: лопатами, вилами, дубинками. Когда колдун гореть будет, из него твари разные начнут лезть, надо их собирать и в огонь обратно бросать. Если хоть одна тварь проскочит, в той твари колдун и спасется.', 'Ну что ж, план твой ясен. Сейчас так поступим: ты иди на кладбище, а я буду людей следом за тобой высылать. Ты уж там их организуй. Порешим колдуна!', [[pon(4)]]),
	[4] = _phr('Так точно!', 'Ступай.', [[pon(4)]]),
	},
};
