miller = obj
{
	nam = 'Мельник',
	dsc = '{Мельник} смотрит на вам слегка мутным взглядом.',
	act = function()
		return walk('millerDialog');
	end,
};

inTheMill = room {
	nam = 'Мельница',
	dsc = 'Внутри мельницы уютно и пахнет мукой. Мельник встретил Вас ласково, сейчас винца принес, стали распивать да просвое житье-бытье толковать. Дело было к вечеру, а как погостили у мельника так и вовсе смерклось.',
	obj = { miller },
};
