willage = obj
{
	nam = 'Деревня',
	dsc = '{Деревня} просматривается где-то на горизонте.',
	act = function()
		p 'Нет. Надо домой идти. Там родные уже заждались. Вы решили тихонько пройти мимо мельницы. Стоило вам немного отойти, как за спиной вас окрикнули: ^^ - Эй! Давненько мы с тобой не виделись!^^ "Прийдется все-таки зайти к мельнику", подумали Вы.';
		return walk('inTheMill');
	end,
};

mill = obj
{
	nam = 'Мельница',
	dsc = '{Мельница} стоит и поскрипывает.',
	act = function()
		p 'Вы решаетесь зайти к мельнику.';
		return walk('inTheMill');
	end,
};


nearMiller = room {
	nam = 'Возле мельника',
	dsc = 'Вы стоите недалеко от мельницы. Вечереет. ^^В былое время Вы водили с мельником большое знакомство; отчего не зайти к приятелю?',
	obj = { willage, mill },
};
