weddingKinsmenDialog = dlg {
	nam = 'Разговор с родичами молодых',
	dsc = 'все семейство в слезах.',
	obj = {
	[1] = phr('О чем горюете?', 'Так и так, служивый!', [[pon(2)]]),
	[2] = _phr('Я могу оживить ваших молодых; что дадите?', 'Да хоть половину именья забирай!', [[weddingHouse.obj:add('justMarriedPlace')]]),
	[3] = _phr('[Поговорить еще с родичами о том, о сем. Да и отправится спать, а то ночь не спавши, усталость с ног валит.]', '', [[walk(kinsmenInMorningDialog)]]),
	},
};
