elderDialog = dlg {
	nam = 'Разговор со старостой.',
	dsc = 'Приходит солдат к старосте, а тот ему и говорит: - Знаю я уже про то как ты молодых спас. Прям чудо сотворил. А может ты еще знаеш как нам от злого колдуна избавится?',
	obj = {
	[1] = phr('Так точно! Знаю.', 'Рассказывай.', [[pon(2)]]),
	[2] = _phr('Соберите всех крестьян, да прикажите им заготовить сто возов осиновых дров. И чтоб везли эти дрова на кладбище к могиле колдуна...', 'Неужто ты его сжигать собрался! А где гарантия что все получится? Это ведь колдун, а не кто-нибудь. А вдруг он ускользнет? Или того хуже мы его этим только разозлим, и тогда совсем бытия нам не будет.', [[pon(3)]]),
	[3] = _phr('Знаю я один метод. Если все зделать правильно, не ускользнет! Прикажите людям чтоб еще вооружились они кто чем может: лопатами, вилами, дубинками. Когда колдун гореть будет, из него твари разные начнут лезть, надо их собирать и в огонь обратно бросать. Если хоть одна тварь проскочит, в той твари колдун и спасется.', 'Ну что ж, план твой ясен. Сейчас так поступим: ты иди на кладбище, а я буду людей следом за тобой высылать. Ты уж там их организуй. Порешим колдуна!', [[pon(4)]]),
	[4] = _phr('Так точно!', 'Ступай.', [[walk(nearWizardGraveFinalScene)]]),
	},
};

elderPlace = obj
{
	nam = 'Переход в дом старосты',
	dsc = 'Пора кончать с этим колдуном, а то как бы он еще лиха не наделал. Самое время отправлятся к {старосте}.',
	act = function()
		return walk('elderDialog');
	end,
};

weddingPlace = obj
{
	nam = 'Дом где свадьба справлялась',
	dsc = function(s)
		if justMarriedIsLive then
			return 'Из дома где была свадьба теперь снова слышны веселые голоса, песни и музыка.'
		else
			return '{Дом} где свадьба справлялась.'
		end
	end,
	act = function()
		return walk('weddingHouse');
	end,
};

kinsmenInMorningDialog = dlg {
	nam = 'Разговор с родичами в деревне утром',
	dsc = 'наутро проснулся солдат и начал спрашивать:',
	obj = {
	[1] = phr('Говорят, у вас свадьба где-то справляется?', 'Была свадьба у одного богатого мужика, только и жених и невеста нынешней ночью померли, а отчего — неизвестно', [[pon(2)]]),
	[2] = _phr('А где живет этот мужик?', '[Родичи показывают вам где дом.]', [[willage.obj:add(weddingPlace); walk(willage);]]),
	},
};

kinsmenInEveningDialog = dlg {
	nam = 'Разговор с родичами в деревне вечером',
	obj = {
	[1] = phr('Здравствуйте родичи дорогие.', 'Здоров будь, служивый. Не видал ли ты, служивый, какой тревоги?', [[pon(2)]]),
	[2] = _phr('Нет, не видал', 'То-то! А у нас на селе горе: колдун ходить повадился', [[pon(3)]]),
	[3] = _phr('[Поговорить еще с родичами о том, о сем. Да и отправится спать, а то ночь не спавши, усталость с ног валит.]', '', [[walk(kinsmenInMorningDialog)]]),
	},
};

kinsmen = obj
{
	nam = 'Родичи',
	dsc = 'В деревне живут {родичи}.',
	act = function(s)
		if seen('weddingPlace', 'willage') then
			p 'Нечего больше с родичами лясы точить. Пора идти выручать молодых.'
		else
			walk(kinsmenInEveningDialog)
		end
	end,
};

willage = room {
	nam = 'Деревня',
	dsc = 'Родная деревня.',
	obj = { 'kinsmen' },
	enter = function(s, f)
		if justMarriedIsLive then
			willage.obj:add('elderPlace');
		end
	end,
};

