wizardOnWayDialog = dlg {
	nam = 'Разговор с Колдуном по дороге',
	dsc = 'Вот и пошли. На дороге солдат спрашивает:',
	obj = {
	[1] = phr('Скажи, для чего набрал ты в пузырьки крови?', 'Для того, чтоб жених с невестою померли; завтра никто их не добудится! Только один я знаю, как их оживить.', [[pon(2)]]),
	[2] = _phr('А как?', 'Надо разрезать у жениха и невесты пяты и в те раны влить опять кровь — каждому свою естественно: в правом кармане спрятана у меня кровь жениха, а в левом невестина.', [[pon(3)]]),
	[3] = _phr('[Промолчать]', 'Я, — говорит, — что захочу, то и сделаю!', [[pon(4)]]),
	[4] = _phr('Будто с тобой и сладить нельзя, так что ли?', 'Как нельзя? Вот если б кто набрал костер осиновых дров во сто возов да сжег меня на этом костре, так, может, и сладил бы со мною! Только жечь меня надо умеючи; в то время полезут из моей утробы змеи, черви и разные гады, полетят галки, сороки и вороны; их надо ловить да в костер бросать: если хоть один червяк уйдет, тогда ничто не поможет! В том червяке я ускользну!', [[pon(5)]]),
	[5] = _phr('[Промолчать и запомнить]', 'Говорили, говорили, и дошли, наконец, до могилы, "Ну, брат, — сказал колдун, — теперь я тебя разорву; а то ты все расскажешь"', [[pon(6)]]),
	[6] = _phr('Да ты что задумал! Как меня рвать? Я богу и государю служу.', 'Колдун заскрипел зубами, завыл и бросился на солдата, а тот выхватил саблю и стал наотмашь бить.', [[walk(nearWizardGrave)]]),
	},
};
