kinsmenInMorningDialog = dlg {
	nam = 'Разговор с родичами в деревне утром',
	dsc = 'наутро проснулся солдат и начал спрашивать:',
	obj = {
	[1] = phr('Говорят, у вас свадьба где-то справляется?', 'Была свадьба у одного богатого мужика, только и жених и невеста нынешней ночью померли, а отчего — неизвестно', [[pon(2)]]),
	[2] = _phr('А где живет этот мужик?', '[Родичи показывают вам где дом.]', [[willage.obj:add(weddingPlace); walk(willage);]]),
	},
};
