kinsmenInEveningDialog = dlg {
	nam = 'Разговор с родичами в деревне вечером',
	obj = {
	[1] = phr('Здравствуйте родичи дорогие.', 'Здоров будь, служивый. Не видал ли ты, служивый, какой тревоги?', [[pon(2)]]),
	[2] = _phr('Нет, не видал', 'То-то! А у нас на селе горе: колдун ходить повадился', [[pon(3)]]),
	[3] = _phr('[Поговорить еще с родичами о том, о сем. Да и отправится спать, а то ночь не спавши, усталость с ног валит.]', '', [[walk(kinsmenInMorningDialog)]]),
	},
};
