millerDialog = dlg {
	nam = 'Разговор с мельником',
	dsc = 'Собирается солдат идти на село;',
	obj = {
	[1] = phr('Пойду ка я на село.', 'Служивый, ночуй ка у меня; теперь уж поздно!', [[pon(2)]]),
	[2] = _phr('А что так?', 'Бог наказал! Помер у нас страшный колдун; по ночам встает из могилы, бродит поселу и то творит, что на самых смелых страх нагоняет! Как бы он и тебя не потревожил!', [[pon(3)]]),
	[3] = _phr('Ничего! Солдат — казенный человек, а казенное в воде не тонет, ни в огне не горит; пойду, больно хочется с родными поскорей увидаться.', 'Ну бывай.', [[walk(wayNearCemetery)]]),
	},
};
